# Airflow Configuration
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Slack Webhook (optional)
SLACK_WEBHOOK_URL=

# Python packages
##_PIP_ADDITIONAL_REQUIREMENTS: ${_PIP_ADDITIONAL_REQUIREMENTS:-prometheus-client pyspark==3.5.0 psycopg2-binary requests kafka-python}
